<h2>php语法结构</h2>
<?php
//第一种单行注释
# 第二种单行注释
/*第三种快注释*/
//======php的大小写========
//php中变量是区分大小写   类名和函数名不区分大小写
	$a = 100//变量是区分大小写
	echo $a;
	Echo ('<hr/>');//类名和函数名不区分大小写
//========php的语句和分号======
    $a=100;//这是一个简单语句，简单语句的结束加分号
    if($a==$b){
        echo "<br>"
    }//带大括号的语句不用加分号，有定界符

 //只有一种情况简单语句不加分号[在PHP最后一句简单语句可以不加分号]
    echo "<br/>这是最后一句没有加分号的语句<br>"
 //========php的直接量======
 //直接量：程序化中直接输出的数据量
    $a = "sdj";
    $b = "1331";
    $c = 12;
    $d = 213.1324;
    $bool = true;//false
    $e = null;
//========php的标识符======
//标识符就是名字 对象：变量，函数，常量和类命名
//所有标识符规则：1不能有空格和一些特殊符号在标识符中，数字不能开头
//变量的标识符：要求美元符号开头，区分大小写
    $_int = 123;//$123这是不合法的
    //函数和类标识符：不区分大小写
    //常量
    define('PUBLISHER',"电子工业出版社");【名称，数据】
    echo '<br>';
    echo PUBLISHER;//常量使用
 //========php的关键字======
 //exit;for;if;new;print_r;var;public;endif;and;as erc
 ?>
